body
  background: #000
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  #app
    background-color: #000
    position: relative
    border: 10px solid #333
    background-image: url('./static/images/cover/cover.png')
    background-position: center center
    background-size: cover
    cursor: pointer
    canvas
      position: absolute
    canvas[name='bullet']
      z-index: 1